{
    // https://nuxt.com/docs/guide/concepts/typescript
    "extends": "./.nuxt/tsconfig.json",
    "compilerOptions": {
        "useUnknownInCatchVariables": false,
        "resolvePackageJsonExports": false, // https://github.com/vuejs/tsconfig#migrating-from-typescript--50
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "vueCompilerOptions": {
        "plugins": [
            "@vue/language-plugin-pug"
        ]
    }
}
